# BitManager

./: .releaserc.json  AGENTS.md  BUILD.md  CHANGELOG.md  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/bitmanager/: IShellService.aidl
app/src/main/assets/: debug.keystore  debug.p12  patches_3.21.4.json
app/src/main/java/com/bitmanager/: App.java  MainActivity.java  ShellService.java
app/src/main/java/com/bitmanager/patch/: ApkSigner.java  ApkSignerUtil.java  DexPatcher.java  NativePatcher.java  Patch.java  PatchLoader.java  Patcher.java
app/src/main/java/com/bitmanager/patcher/: ApkUtils.java  DexPatcher.java  NativePatcher.java  Patch.java  PatchRepository.java  Patcher.java
app/src/main/python/: patcher.py
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
cli/: debug.keystore  patcher.py
core/: build.gradle
core/src/main/java/com/bitmanager/core/: Main.java  Patcher.java
patches/: 3.21.4.json  3.22.json
patches/bsdiff/: 3.21.4.bsdiff  3.22.bsdiff
scripts/: build_and_sign.sh  extract_offsets.py  generate_keystore.sh  update_version.sh
