plugins {
    id 'com.android.application'
}

android {
    namespace 'com.bitmanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.bitmanager"
        minSdk 24
        targetSdk 34
        versionCode 20111
        versionName "2.1.11"
    }

    buildFeatures {
        aidl true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.github.MuntashirAkon:apksig-android:4.4.0'
    implementation 'dev.rikka.shizuku:api:13.1.5'
    implementation 'dev.rikka.shizuku:provider:13.1.5'
}
