plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.bitmanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.bitmanager"
        minSdk 24
        targetSdk 34
        versionCode 20800
        versionName "2.8.0"
        
        python {
            pip {
                install "androguard"
            }
        }
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    buildFeatures {
        aidl true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.github.MuntashirAkon:apksig-android:4.4.0'
    implementation 'dev.rikka.shizuku:api:13.1.5'
    implementation 'dev.rikka.shizuku:provider:13.1.5'
}
